Editor de texto/MainWindow.xaml

<Window x:Class="Editor_de_Texto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor_de_Texto"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.829" Width="874.39"
        Closing="Window_Closing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Arquivo" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="782" Grid.ColumnSpan="2" Margin="0,0,78,0">
            <MenuItem Header="Arquivo" Click="MenuItem_Click">
                <MenuItem Header="Abrir..." x:Name="Abrir" Click="Abrir_Click"/>
                <MenuItem Header="Criar novo" x:Name="Novo" Click="Novo_Click"/>
                <MenuItem Header="Salvar" x:Name="Salvar" Click="Salvar_Click"/>
                <MenuItem Header="Salvar como..."  Click="SalvarComo_Click"/>
                <MenuItem Header="Sair" x:Name="Sair" Click="Sair_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="Conteudo" TextChanged="Conteudo_TextChanged" Margin="0,30,0,0" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Height="466" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" Padding="12"/>

    </Grid>
</Window>
